<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="style.css" rel="stylesheet">
    <style>
        ul li a:hover{
            color: aliceblue;
            background-color: darkslateblue;
        }
       </style>
</head>
<body>
    <header>
        <section class="navigatie">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li> 
                    <li><a href="album.html">DISCOGRAFY</a></li>
                    <li><a href="tours.html">TOURS</a></li> 
                </ul>
            </nav>
        <section>
     </header>

    <main>
        <h1>ABOUT US</h1>       
        <p>
            Afkomstig uit Amsterdam maar met verschillende achtergronden, spreekt Altın Gün al meer dan vijf jaar tot de verbeelding van de wereld met een onuitwisbare fusie. De band combineert psychedelische rock, deep funk, synthpop, kosmische reggae en meer met de rijke en ongelooflijk diverse tradities van Anatolische en Turkse volksmuziek. Debuutalbum On (2018) trok al snel de aandacht van de wereld en een jaar later verdiende de band een prestigieuze GRAMMY® Award-nominatie voor “Best World Album” met hun tweede LP Gece (2019).
        </p>

    <section class="red">
            <img src="img/circle.jpeg" alt="grouppicture">
    </section>

        <p>
            De naam "Altın Gün" betekent "Gouden Dag" in het Turks, wat de zonnige en opbeurende sfeer van hun muziek weerspiegelt. De bandleden delen een diepe liefde voor de muzikale schatten van Turkije en zijn vastbesloten om deze te eren en te vernieuwen voor een nieuw publiek.
Sinds hun debuutalbum "On" in 2018 heeft Altın Gün internationale erkenning gekregen en hebben ze opgetreden op gerenommeerde festivals en podia over de hele wereld. Hun muziek heeft een breed scala aan luisteraars aangetrokken, zowel liefhebbers van wereldmuziek als fans van moderne indie-rock.
Altın Gün blijft de grenzen van de Turkse muziek verkennen en transformeren, en ze zijn een opmerkelijke kracht in de hedendaagse muziekscene. Hun unieke geluid en levendige optredens hebben hen tot een van de meest opwindende bands van dit moment gemaakt.
        </p>
   

 <section class="fotos">
    <img src="img/optreden1.jpeg" alt="fotooptreden">
    <img src="img/pinkpop.jpeg" alt="pinkpop">
    <img src="img/altingroep.jpeg" alt="fotooptreden">
 </section>


    </main>

    <footer>
        <section class="allesocials">
        <section class="socials">
            <img src="img/instatrans.webp" alt="instagram">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
        
        <section class="socials2">
            <img src="img/twitterlogotrans.png" alt="twitter">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
        
        <section class="socials3">
            <img src="img/facebook_black_logo_icon_147136.png" alt="facebook">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
        </section>

        <section class="rondje">
            <img src="img/rondje.jpeg" alt="fotoaltingun">
        </section>

        <section class="navigatie">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li> 
                    <li><a href="album.html">DISCOGRAFY</a></li>
                    <li><a href="tours.html">TOURS</a></li> 
                </ul>
            </nav>
        </section>
        </footer>
    
</body>
</html>