<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTIN GUN</title>
    <link href="style.css" rel="stylesheet">
    <style>
        ul li a:hover{
            color: aliceblue;
            background-color: darkslateblue;
        }
       </style>
</head>
<body>
    <header>
        <section class="navigatie">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li> 
                <li><a href="album.html">DISCOGRAFY</a></li>
                <li><a href="tours.html">TOURS</a></li> 
            </ul>
        </nav>
        </section>
    </header>
    <main>
        <h1>DISCOGRAFY</h1>
    <section class="illustration">
        <img src="img/illualtin.jpeg" style="width: 100%;">
    </section>

    <h2>ONTDEK ALTIN GUN</h2>
   <h3>Altin Gün heeft een indrukwekkend repertoire aan albums uitgebracht die de rijke tradities van Turkse muziek in een eigentijds jasje steken. Met meesterlijke arrangementen en vernieuwende interpretaties brengen ze een frisse wind in de muziekwereld. Ontdek hieronder de muzikale reis die Altin Gün met hun albums heeft gecreëerd.</h3>

    <section class="pic1">
     <img src="img/onalbum.jpeg" alt="on">
       <ul>
         <li>Titel: On</li>
         <li>Uitgebracht: 2018</li>
         <li>Genre: Psychedelische rock, Turkse folk</li>
         <li>Label: ATO Records</li>
      </ul>
    </section>

    <section class="tracks">
        <h3>Tracklist On</h3>
        <ul class="verberg">
          <li>Güler Yüze</li>
          <li>Kirsehirin Gülleri</li>
          <li>Goca Dünya</li>
          <li>Halkali Seker</li>
          <li>Caney</li>
          <li>Sad Olup Gülmedim</li>
          <li>Cemalim</li>
          <li>Çiçekler Ekiliyor</li>
          <li>Kaymakamin Kizlari</li>
          <li>Seker Oglan</li>
        </ul>
    </section>

   <section class="pic1">
    <img src="img/gece.jpeg" alt="gece">
        <ul>
         <li>Titel: Gece</li>
         <li>Uitgebracht: 2019</li>
         <li>Genre: Psychedelische rock, Turkse folk</li>
         <li>Label: ATO Records</li>
        </ul>
   </section>
   
   <section class="tracks">
    <h3>Tracklist Gece</h3>
       <ul class="verberg">
        <li>Yolcu</li>
        <li>Vay Dünya</li>
        <li>Leyla</li> 
        <li>Anlatmam Derdimi</li>  
        <li>Şoför Bey</li>
        <li>Derdimi Dökersem</li>   
        <li>Kolbasti</li>  
        <li>Ervah-ı Ezelde</li> 
        <li>Gesi Bağları</li>
        <li>Süpürgesi Yoncadan</li>   
       </ul>
    </section>

   <section class="pic1">
    <img src="img/yolalbum.jpeg" alt="yol">
       <ul>
        <li>Titel: Yol</li>
        <li>Uitgebracht: 20121</li>
        <li>Genre: Psychedelische rock, Turkse folk</li>
        <li>Label: ATO Records</li>
       </ul>
   </section>

   <section class="tracks">
    <h3>Tracklist Yol</h3>
   <ul class="verberg">
     <li>Bahçada Yesil Çinar</li>
     <li>Ordunun Dereleri</li>
     <li>Bulunur Mu</li>
     <li>Hey Nari</li>
     <li>Yüce Dag Basinda</li>
     <li>Kesik Çayir</li>
     <li>Arda Boylari</li>
     <li>Kara Toprak</li>
     <li>Sevda Olmasaydi</li>
     <li>Maçka Yollari</li>
     <li>Yekte</li>
     <li>Esmerim Güzelim</li>
</ul>
</section>

   <section class="pic1">
    <img src="img/alem.jpeg" alt="alem">
    <ul>
        <li>Titel: Alêm</li>
        <li>Uitgebracht: 2022</li>
        <li>Genre: Psychedelische rock, Turkse folk</li>
        <li>Label: ATO Records</li>
    </ul>
   </section>

<section class="tracks">
    <h3>Tracklist Alêm</h3>
<ul class="verberg">
   <li>Yali Yali</li>
   <li>Malatya</li>
   <li>Carsambayi Sel Aldi</li>
   <li>Kisasa Kisas</li>
   <li>Badi Sabah Olmadan</li>
   <li>Cips Kola Kilit</li>
   <li>Özüne Özüm Kurban</li>
   <li>Sen Ciceksin Ben Ari</li>
   <li>Üzüm Üzüme Baka Baka</li>
   <li>Oglan</li>
</ul>
</section>


   <section class="pic1">
    <img src="img/askaltin.jpeg" alt="ask">
    <ul>
        <li>Titel: Ask</li>
        <li>Uitgebracht: 2023</li>
        <li>Genre: Psychedelische rock, Turkse folk</li>
        <li>Label: ATO Records</li>
    </ul>
   </section>
 
   <section class="tracks">
    <h3>Tracklist Ask</h3>
    <ul class="verberg">
  <li>Badi Sabah Olmadan</li>
  <li>Su Siziyor</li>
  <li>Leylim Ley</li>
  <li>Dere Geliyor</li>
  <li>Cit Cit Cedene</li>
  <li>Rakiya Su Katamam</li>
  <li>Canim Oy</li>
  <li>Kalk Gidelim</li>
  <li>Güzelligin On Para Etmez</li>
  <li>Doktor Civanim</li>
</ul>
</section>

</main>
   
    <footer>

<section class="scroll-to-top">
    <a href="#top">Terug naar boven</a>
</section>

        <section class="allesocials">
        <section class="socials">
            <img src="img/instatrans.webp" alt="instagram">
             <ul>
             <li>@altingunband</li>
            </ul>
        </section>
        
        <section class="socials2">
            <img src="img/twitterlogotrans.png" alt="twitter">
             <ul>
             <li>@altingunband</li>
             </ul>
        </section>
        
           <section class="socials3">
            <img src="img/facebook_black_logo_icon_147136.png" alt="facebook">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
        </section>

        <section class="rondje">
            <img src="img/rondje.jpeg" alt="fotoaltingun">
        </section>

        <section class="navigatie">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li> 
                    <li><a href="album.html">DISCOGRAFY</a></li>
                    <li><a href="tours.html">TOURS</a></li> 
                </ul>
            </nav>
        </section>

    </footer>
</body> 
