<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTIN GUN</title>
    <link href="style.css" rel="stylesheet">
   <style>
    ul li a:hover{
        color: aliceblue;
        background-color:darkslateblue;
    }
   </style>
</head>
<body> 
<header>
    <section class="navigatie">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li> 
                <li><a href="album.html">DISCOGRAFY</a></li>
                <li><a href="tours.html">TOURS</a></li> 
            </ul>
        </nav>
    </section>
</header>
<main>
    <section>
        <img src="img/altingungrouppicture.jpeg" class="banner"/>
    </section>
    <h1>ALTIN GÜN</h1>
    <h2>ALTIN ​​GÜN IS TERUG MET AŞK; EEN NIEUW LIVE STUDIOALBUM</h2>
    <h3>DE GRAMMY® AWARD-NOMINEERDE TURKSE PSYCH-FOLK INNOVATOR
        KEERT TERUG MET EEN BAANBREKENDE NIEUWE COLLECTIE VAN OPNIEUW UITGEVONDEN,
        ANATOLIAANSE VOLKSLIEDEREN.</h3>
    <p>De veelgeprezen Amsterdamse Anatolische rock- en Turkse psychedelische folkband Altın Gün bracht hun pandemische periode door in de studio en bracht twee albums uit! Yol, werd uitgebracht op Glitterbeat Records (Europa) en ATO Records (Amerika), Âlem, een release voor het goede doel is een exclusieve release voor bandcamps. Het Amsterdamse Altin Gün heeft een sterke reputatie opgebouwd door het samensmelten van heden en verleden om briljant pakkende, vrolijke popmuziek te maken, zoals blijkt uit hun Grammy-genomineerde tweede album, Gece. Yol, hun derde album in evenveel jaren, zet die trend voort; terwijl een aantal sonische verrassingen worden onthuld.</p>
</main>



<footer> 

<section class="allesocials">
<section class="socials">
    <img src="img/instatrans.webp" alt="instagram">
   <ul>
    <li>@altingunband</li>
   </ul>
</section>

<section class="socials2">
    <img src="img/twitterlogotrans.png" alt="twitter">
   <ul>
    <li>@altingunband</li>
   </ul>
</section>

<section class="socials3">
    <img src="img/facebook_black_logo_icon_147136.png" alt="facebook">
   <ul>
    <li>@altingunband</li>
   </ul>
</section>
</section>

<section class="rondje">
    <img src="img/rondje.jpeg" alt="fotoaltingun">
</section>

<section class="navigatie">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li> 
            <li><a href="album.html">DISCOGRAFY</a></li>
            <li><a href="tours.html">TOURS</a></li> 
        </ul>
    </nav>
</section>

</footer>

</body>
</html>

