<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTIN GUN</title>
    <link href="style.css" rel="stylesheet">
    <style>
        ul li a:hover{
            color: aliceblue;
            background-color: darkslateblue;
        }
       </style>
</head>
<body> 
    <header>
        <section class="navigatie">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li> 
                <li><a href="album.html">DISCOGRAFY</a></li>
                <li><a href="tours.html">TOURS</a></li> 
            </ul>
        </nav>
    </section>
</header>
<main>
    <h1>TOURS</h1>
    <h2>AANKOMENDE EUROPESE SHOWS</h2>

    <p>We kijken ernaar uit om deze prachtige Europese shows te spelen voordat we naar Amerika vertrekken voor onze tournee door de VS en Canada.</p>

<section class="tourlist"> 
    <img src="img/tourlistaltin.jpeg" alt="EUtour"> 
</section>

<h2>AAKOMENDE VS SHOWS</h2>
<p>Met blijdschap kondigen we aan dat we enkele shows hebben toegevoegd aan onze tour in de Verenigde Staten deze zomer. Bovendien hebben we zojuist een tour aan de Westkust aangekondigd, inclusief onze allereerste show ooit in Mexico deze herfst. Bekijk de flyers en bemachtig je tickets met de presale code ALTINGUN.</p>
<section class="tourlist">
    <img src="img/vstour.jpeg" alt="VStour">
</section>
</main>
    <footer>
    <section class="allesocials">
        <section class="socials">
            <img src="img/instatrans.webp" alt="instagram">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
        
           <section class="socials2">
            <img src="img/twitterlogotrans.png" alt="twitter">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
        
           <section class="socials3">
            <img src="img/facebook_black_logo_icon_147136.png" alt="facebook">
           <ul>
            <li>@altingunband</li>
           </ul>
        </section>
    </section>

        <section class="rondje">
            <img src="img/rondje.jpeg" alt="fotoaltingun">
        </section>

        <section class="navigatie">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li> 
                    <li><a href="album.html">DISCOGRAFY</a></li>
                    <li><a href="tours.html">TOURS</a></li> 
                </ul>
            </nav>
        </section>
        </footer>
</body>